{
    "name": "Jam/Process",
    "version": "1.0.0",
    "type": "library",
    "description": "This is a package that helps forking process with PHP.",
    "keywords": ["ini", "config"],
    "homepage": "https://github.com/JamPHP/Process",
    "license" : "MIT",
    "authors" : [
        {
            "name": "Henrique Moody",
            "email": "henriquemoody@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.3.0"
    },
    "require-dev": {
        "jam/dataprovider": "*"
    },
    "autoload": {
        "psr-0": {
            "Jam\\Process": "src"
        }
    }
}